Crossplatform ReactJS Forms: Country
Module: "Country"
Interface Country
A country as defined at https://restcountries.eu/rest/v2/all
Hierarchy
Country
Index
Properties
alpha2Code
alpha3Code
altSpellings
area
borders
callingCodes
capital
cioc
currencies
demonym
flag
gini
languages
latlng
name
nativeName
numericCode
population
region
regionalBlocs
subregion
timezones
topLevelDomain
translations
Properties
Optional alpha2Code
alpha2Code: undefined | string
Optional alpha3Code
alpha3Code: undefined | string
Optional altSpellings
altSpellings: string[]
Optional area
area: number | null
Optional borders
borders: string[]
Optional callingCodes
callingCodes: string[]
Optional capital
capital: undefined | string
Optional cioc
cioc: null | string
Optional currencies
currencies: Currency[]
Optional demonym
demonym: undefined | string
Optional flag
flag: undefined | string
Optional gini
gini: number | null
Optional languages
languages: Language[]
Optional latlng
latlng: number[]
Optional name
name: undefined | string
Optional nativeName
nativeName: undefined | string
Optional numericCode
numericCode: null | string
Optional population
population: undefined | number
Optional region
region: Region
Optional regionalBlocs
regionalBlocs: RegionalBloc[]
Optional subregion
subregion: undefined | string
Optional timezones
timezones: string[]
Optional topLevelDomain
topLevelDomain: string[]
Optional translations
translations: Translations
